* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Impact';
  font-weight: 400; 
  scroll-behavior: smooth;
  text-decoration: none;
}

:root {
  --bg-color: #000000; 
  --second-bg-color: #181818;
  --text-color: #ffffff;
  --main-color: #7210c9;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

#menu-icon {
  font-size: 3.5rem;
  color: var(--main-color);
  display: none;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.logo:hover {
  transform: scale(1.1);
}


span {
  background: linear-gradient(270deg, #a135ff 10%, #f97316 100%);
  background-clip: text;
  color: transparent;
}

.highlight {
  background: linear-gradient(270deg, #a135ff, #f97316);
  background-clip: text;
  color: transparent;
}


.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 5rem;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
  background: transparent;
}

.navbar a:hover {
  border-bottom: 3px solid var(--main-color);
  color: var(--main-color);
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 4rem 15%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}


section {
  padding: 10rem 15%;
  min-height: 100vh;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  text-align: right;
  align-items: flex-end;
}

.home-content h1 {
  font-size: 8rem;
  font-weight: 700;
  color: var(--text-color);
  margin-top: 1.5rem;
  line-height: 1;
}

.home-content h3 {
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.8;
  margin: 1rem 0;
}

.home-img img {
  width: 40rem;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.3s ease-in-out;
}

.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
}

.social-icons a {
  display: inline-flex;
  color: var(--main-color);
  padding: 1rem;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  margin: 3rem 0.5rem;
  font-size: 2.5rem;
  transition: 0.3s ease-in-out;
}

.social-icons a:hover {
  color: #ffffff;
  background-color: var(--main-color);
  transform: scale(1.2) translateY(-5px);
  box-shadow: 0 0 5px var(--main-color);
}

.btn-group {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background: linear-gradient(270deg, #a135ff, #f97316);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: white;
  border: 2px solid transparent;
  font-weight: 600;
  letter-spacing: 1px;
  transition: 0.3s ease-in-out;
  
}

.btn:hover {
  transform: scale(1.05);
}


.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background: var(--second-bg-color);

  
}

.about-img img {
  width: 30vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.3s ease-in-out;
}

.about-img img:hover {
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
}

.about-content h2 {
  text-align: left;
  font-size: 7rem;
}

.about-content p {
  font-size: 1.8rem;
  text-align: justify;
}

.about-content .btn {
  margin: 3rem 0;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background: var(--main-color);
}
::-webkit-scrollbar-track {
  background: var(--bg-color);
}

.heading {
  text-align: center;
  font-size: 7rem;
  margin: 5rem 0;
}

.services {
  background-color: var(--bg-color);
  color: var(--text-color);
}

.services h2 {
  color: var(--text-color);
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
  align-items: center;
}

.service-box {
  display: flex;
  justify-content:center;
  align-items: center;
  background-color: var(--main-color);
  height: 700px;
  border-radius: 5rem;
  cursor: pointer;
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;
  
 
}

.service-box:hover {
  background-color: var(--second-bg-color);
  border: 5px solid var(--main-color);
  color: var(--text-color);
  transform: scale(1.03);
}

.service-info{
  
   display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-align: justify;
  justify-content: flex-start; 
  flex-grow: 1;
  padding: 5rem;
  gap: 1rem;
  
}


.service-info h3 {
   
  font-size: 4rem;
  font-weight: 800;
  margin: 2rem 0;
  
}

.service-info p {
  font-size: 1.6rem;
  font-weight: 400;


}


.service-info i{

 font-size: 8rem;
margin-bottom: 1rem;


}

.skill{
 width: 100%;
 height: auto; 
 color:#fff;
 margin:100px auto;
 font-size: 2rem;

 
 
 padding: 50px;
 box-shadow: 0 14px 28px var(--second-bg-color),
             0 10px 10px var(--main-color); 

  background-color: var(--main-color);
   border-radius: 10px;
   transition: 0.4s ease-in-out;
  
 
   
}

.skill:hover{

background-color: var(--second-bg-color);

transform: scale(1.03);

}


.skill li{

   margin: 20px 0;
   padding: 10px;
   
}

.bar {
  background: #333; 
  display: block;
  height: 20px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.bar span {
  display: block;
  height: 100%;
    background: linear-gradient(270deg, #a135ff, #f97316); 

  border-radius: 10px;
  transition: width 0.5s ease-in-out; 
}

.Cinematography {
  width: 80%; 
}

.Photography {
  width: 65%; 
}

.Editing {
  width: 80%;
}

.CameraOperation {
  width: 60% 
}

.project {
  background-color: var(--second-bg-color);
  
}

.projects-box{ 
display: grid;
grid-template-columns: repeat(3, 1fr); 
 place-items: center;
 gap: 3rem; 
 justify-items: stretch; 
 align-items: stretch; 
}



.project-card{
display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
  text-align: center;
  color: var(--text-color);
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
 gap: 2rem;
  padding: 4rem 2rem; 
  overflow: hidden;
  cursor: pointer;
  transition: 0.3s ease-in-out; 
  width: 100%; 
  max-width: 400px; 
  border-radius: 3rem; 
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
}

.project-card img {
  
  height: 250px; 
  object-fit: cover;
  border-radius: 2rem; 
}

.project-card h3 {
  font-size: 3rem;
  
}

.project-card p {
  font-size: 1.6rem;
  text-align: justify;
  
}

.contact {
  background-color: var(--bg-color);
  
}

.contact h2 {
  color: var(--text-color);
  margin: 3rem ;
}

.contact form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin: 5rem 0;
  text-align: center;
}

.contact form .input-box input, 
.contact form textarea {
   
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  background-color: var(--bg-color);
  color: var(--text-color);
  border: 2px solid var(--main-color);
  border-radius: 2rem;
  margin: 1.5rem 0;
  resize: none;

}

.footer {
  background-color: var(--second-bg-color);
  
  padding: 50px 0;
}

.footer .social-icons {
  text-align: center;
}

.footer ul{
 text-align: center;
 font-size: 1.8rem;

}

.footer ul li {
  display: inline-block;
  margin-left: 20px;
}

.footer ul li a {
  color: var(--text-color);
  border: 3px solid transparent;
  transition: all 0.3s ease-in-out;
}

.footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
  
}

.footer .copyright {
  text-align: center;
  font-size: 16px;
  margin-top: 40px;
}


@media (max-width:1200px) {
  #menu-icon {
    display: block;
    cursor: pointer;

  }

  .navbar {
    top: 100%;
    right: 0;
    width: 50%;
    position: absolute;
    padding: 1rem 3rem;
    background-color: var(--bg-color); 
    border-bottom-left-radius:2rem ;
    border-left: 2px solid var(--main-color);
     border-bottom: 2px solid var(--main-color);
     display: none;
}

.navbar a {
  display: block;
  font-size: 2rem;
  margin: 3rem 0;
  color: var(--text-color);
}

.navbar.active{
display: block;
   
}

.gradient-btn{

  display: none;
}

  .home {
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }

  .home-content{

    align-items: center;
    text-align: center;
  }

  .home-img img {
    width: 56vw;
    
  }
  
  .about {
    flex-direction: column-reverse;
    text-align: center;
  }
  
  .about h2{
 text-align: center;
 margin: 2rem 0;

  }
  .about img{

    width: 52vw;
    
  }

  .contact form {

     flex-direction: column;
  }

  .project-card p {

     text-align: center;
  }

  .skill{
 width: 100%;
 height: auto; 

  }
}